<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fahad1.css">
    <title>Cards</title>
    <script>
      
    </script>
    <style>
        

    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>Choose Your Perfect Plan</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="Head-button">
                <button class="monthly">Monthly</button>
                <button class="annually">Annually</button>
            </div>
        </div>


        <br>
        <br>

        <div class="cards">
            <div class="card">
                <h3>Free</h3>
                <h2>$0 <span>/month</span></h2> 
                <br>
                <hr>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, atque.</p>

                <div class="platinum">
                    <button class="inner-btn">Select Free</button>
                </div>

                <div class="icon">
                    <ul>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                    </ul>
               </div>
                
            </div>
            <div class="card">
                <h3>Standard</h3>
                <h2>$15 <span>/month</span></h2> 
                <br>
                <hr>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, atque.</p>

                <div class="platinum">
                    <button class="inner-btn">Select Standard</button>
                </div>
                <div class="icon">
                 <ul>
                    <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                    <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                    <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                    <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                    <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                 </ul>
            </div>
            </div>
            <div class="card">
                <h3>Premium</h3>
                <h2>$49 <span>/month</span></h2> 
                <br>
                <hr>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, atque.</p>

                <div class="platinum">
                    <button class="inner-btn">Select Premium</button>
                </div>

                <div class="icon">
                    <ul>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                    </ul>
               </div>
               
            </div>
            <div class="card">
                <h3>Platinum</h3>
                <h2>$119<span>/month</span></h2>
                <br>  
                <hr>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, atque.</p>
                 
                <div class="platinum">
                    <button class="inner-btn">Select Platinum</button>
                </div>

                <div class="icon">
                    <ul>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                       <li><i><i class="fa-solid fa-check"></i></i>Lorem ipsum dolor sit amet.</li>
                    </ul>
               </div>
                
            </div>

        </div>

    </div>
</body>

</html>